<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Menú Principal</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#00416A">
  <style>
    body {
      margin: 0;
      padding: 0;
      background: linear-gradient(to right, #00416A, #E4E5E6);
      font-family: 'Segoe UI', sans-serif;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      position: relative;
      overflow: hidden;
    }
    h1 {
      margin-bottom: 30px;
      font-size: 28px;
      z-index: 2;
    }
    .menu-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      z-index: 2;
    }
    .menu-button {
      background-color: white;
      color: #00416A;
      border: none;
      border-radius: 12px;
      padding: 15px 25px;
      font-size: 18px;
      cursor: pointer;
      transition: transform 0.2s ease, background-color 0.3s ease;
      box-shadow: 0 4px 6px rgba(0,0,0,0.2);
      min-width: 220px;
      text-align: center;
    }
    .menu-button:hover {
      background-color: #00416A;
      color: white;
      transform: scale(1.05);
    }
    .marca-agua {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      opacity: 0.08;
      z-index: 1;
      max-width: 80%;
      height: auto;
      pointer-events: none;
    }
  </style>
</head>
<body>
  <img src="logo_proveedora.png" alt="Logo La Proveedora" class="marca-agua">
  <h1>Menú Principal - Monitoreo</h1>
  <div class="menu-container">
    <button class="menu-button" onclick="window.location.href='https://lizandrolumbreras.github.io/Monitoreo-Zapata/'">
      Salidas Zapata
    </button>
    <button class="menu-button" onclick="window.location.href='https://lizandrolumbreras.github.io/INVENTARIO-ZAPATA/'">
      Stock Zapata
    </button>
    <button class="menu-button" onclick="window.location.href='https://lizandrolumbreras.github.io/SROCK-CIGARRO-ENTRADAS-SALIDAS/'">
      Stock Cigarro
    </button>
    <button class="menu-button" onclick="window.location.href='https://lizandrolumbreras.github.io/MONITOREO-MERMA/'">
      Monitoreo de Mermas
    </button>
     <button class="menu-button" onclick="window.location.href='https://licaptio.github.io/MENUADMONPROTEC25/DEUDAV2.0/DONMORRISDEUDA.html'">
      Visor Facturas Proveedora
    </button>
  </div>
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(() => console.log('Service Worker registrado'))
        .catch(error => console.log('Error al registrar el Service Worker:', error));
    }
  </script>
</body>
</html>
